# Copy this file to .env and fill in the values
# MongoDB connection string (URI)
MONGODB_URI=mongodb+srv://thahirasherinbeauty225:Jinjuma09@cluster0.ryo0jx9.mongodb.net/JPDB

# Port the server should listen on
PORT=3001
